<!DOCTYPE html>
<html><head>
<title>转hugo简单过程</title>




<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">











<link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css">


  






<link rel="stylesheet" href="https://qwerkilo.github.io/scss/journal.min.f4a8de07567a2d29619e0711662ef6251e3e59b642079f99490f654abf89a3c4.css" integrity="sha256-9KjeB1Z6LSlhngcRZi72JR4&#43;WbZCB5&#43;ZSQ9lSr&#43;Jo8Q=" media="screen">



<link rel="stylesheet" href="https://qwerkilo.github.io/scss/dark-mode.min.eeb8040aa9333250b7fec770f950bfe8ba9b18a5eeeaf2dfef61d84d3956f625.css" integrity="sha256-7rgECqkzMlC3/sdw&#43;VC/6LqbGKXu6vLf72HYTTlW9iU=" media="screen">


<script src="/vendor/js/loadCSS.js"></script>
<script>
  loadCSS("https://fonts.googleapis.com/css?family=Fira+Mono|Material+Icons");
</script>






  <script src="/js/toc.js"></script>













<script>console.log("Hello from 'layouts/partials/extended_head.html'")</script>

</head>
<body>
    	<div id="app"><div id="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="https://qwerkilo.github.io">
    
        <div class="nav-title">
            辣鸡萝莉糖
        </div>
        
        <div class="nav-subtitle">
            一名偶像宅
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/posts">
                文章
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/categories">
                目录
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/tags">
                标签
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/index.xml">
                RSS订阅
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
移植自 <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	没有版权，个人随写
	

    </div>
    
</div><div id="extraContainer" class="extra-container">
    
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a type="button" class="pagination-action" id="darkModeToggleButton">
            <span class="material-icons pagination-action-icon" id="darkModeToggleIcon">
                dark_mode
            </span>
        </a>
        
        
    </div>
</div>
<div class="single-column-drawer-container" id="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/posts">
                    文章
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/categories">
                    目录
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/tags">
                    标签
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/index.xml">
                    RSS订阅
                </a>
                
            
            
            <div class="toc">


</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div id="drawer-mask" v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav id="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div id="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a id="navTitle" class="navbar-brand" href="https://qwerkilo.github.io">
            辣鸡萝莉糖
        </a>
        
        <button type="button" class="nav-darkmode-toggle" id="darkModeToggleButton2">
            <i class="material-icons" id="darkModeToggleIcon2">
                dark_mode
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" id="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="https://qwerkilo.github.io">
        <div class="single-column-header-title">辣鸡萝莉糖</div>
        
        <div class="single-column-header-subtitle">一名偶像宅</div>
        

    </a>
</div>

            <div id="content">
                <div id="streamContainer" class="stream-container">

    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            
                
            

            <div class="post-head-wrapper"
                
                    
                    
                    style="background-image: url('https://cdn.jsdelivr.net/gh/qwerkilo/Image/202203061537261.jpg')"
                    
                
            >
                <div class="post-title">
                    转hugo简单过程
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2022-03-08 19:39
                        </time>
                        

                        

                        
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                
                <div class="post-body" v-pre>
                
                    <p>把gridea站点目录的md文章都拷出来，以备后续使用。</p>
<p>找个地方，用命令创建站点</p>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>hugo new site mysite
</span></span></code></pre></div><p>找个主题，我用的diary，简单好看处理也方便。git clone到主题目录，改名字为diary，和diary\exampleSite下的config.toml配置文件的名字保持一致。</p>
<p>把exampleSite下所有的文件丢进站点根目录，覆盖。</p>
<p>编辑一下配置文件，config.toml</p>
<pre tabindex="0"><code>baseURL = &#34;http://example.org/&#34;
DefaultContentLanguage = &#34;zh&#34; # Theme&#39;s display language, supports: en, fr, zh, zh-hant
languageCode = &#34;zh-cn&#34;
title = &#34;辣鸡萝莉糖&#34;
copyright = &#34;没有版权，个人随写&#34;
theme = &#34;diary&#34;
# googleAnalytics = &#34;UA-123-45&#34;

[markup]
  [markup.highlight]
    codeFences = true
    guessSyntax = false
    hl_Lines = &#34;&#34;
    lineNoStart = 1
    lineNos = false
    lineNumbersInTable = true
    noClasses = true
    style = &#34;perldoc&#34;
    tabWidth = 4

[params]
subtitle = &#34;一名偶像宅&#34;
enableGitalk = false

# Twitter Card and Open Graph settings
enableOpenGraph = false
enableTwitterCards = false
title = &#34;My Blog&#34; # will set &#39;og:site_name&#39;
description = &#34;My HomePage Description&#34;  # will set &#39;og:description&#39;

[params.gitalk]
  owner = &#34;&#34;
  repo = &#34;&#34;
  client_id = &#34;&#34;
  client_secret = &#34;&#34;
[taxonomies]
   tag = &#34;tags&#34;
   category = &#34;categories&#34;

[params.utterances]
repo=&#34;your repo&#34;
term=&#34;[ENTER TERM HERE]&#34;
label=&#34;your label&#34;
theme=&#34;github-light&#34;

[[menu.main]]
url = &#34;/categories&#34;
name = &#34;目录&#34;
weight = 2
[[menu.main]]
url = &#34;/tags&#34;
name = &#34;标签&#34;
weight = 3
[[menu.main]]
url = &#34;/posts&#34;
name = &#34;文章&#34;
weight = 1
[[menu.main]]
url = &#34;/index.xml&#34;
name = &#34;RSS订阅&#34;
weight = 4
</code></pre><p>走起，用下面命令跑起来（在根目录下执行）</p>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>hugo server -t diary --buildDrafts
</span></span></code></pre></div><p>把之前备份好的md文件直接丢进content\posts</p>
<p>确认无误后使用下面命令生成上传的目录</p>
<pre tabindex="0"><code>关联你的Github：输入hugo --theme=主题名称 --baseUrl=&#34;https://xxx.github.io&#34;(xxx表示你的github..) --buildDrafts
按回车键后发现根目录下多出一个public的文件夹；
hugo -t diary --baseUrl=&#34;https://你的github名字.github.io&#34; --buildDrafts

按回车键后发现根目录下多出一个public的文件夹；
②：输入cd public切换到public目录下编辑：
一行一行输入

git add .
git commit -m &#34;简介&#34;
git remote add origin https://github.com/xxx/xxx.github.io.git 
git push origin master
如果第二次上传需要修改的内容：
在执行git push -u origin master之前先执行git pull origin master
**最后访问xxxxx.github.io这个网站，便是你的博客。至此静态博客Hugo完成。
</code></pre><p>这个主题的md文件YAML设置如下</p>
<pre tabindex="0"><code>title: &#39;iplay20 magisk 修补boot制作教程&#39; #标题
date: 2022-03-06 15:29:26   #日期
tags: [iplay20,magisk]  #tags
published: true
hideInList: false
featured_image: https://cdn.jsdelivr.net/gh/qwerkilo/Image/202203061537261.jpg #背景图
isTop: false
</code></pre><p>效果如下图，就大家看到的效果，还是挺方便的，找个云盘同步一下，或者直接git都可以，美滋滋。</p>
<p><img src="https://cdn.jsdelivr.net/gh/qwerkilo/Image/202203081950055.png" alt="image-20220308195032260"></p>
<p>具体配置文件还有啥参数可以到原主题的页面康，有说明。</p>

                    
                    <HR width="100%" id="EOF">
		    <p style="color:#777;">最后修改于 2022-03-08</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts">
			下回<br>已经到头啦。
                </a>
                
                
                
                <a class="older-posts" href="https://qwerkilo.github.io/posts/qjvlfa6wl/">
			上回<br>MPC-BE&#43;LAV&#43;MPC VR
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                










            </div>
        </div>
    </div>


                    </div>
            </div><div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
移植自 <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	没有版权，个人随写
	
</div>
            </div>
    
    <script src="/js/journal.js"></script>
    </body>
</html>
